{
	"name": "checkFeedsInOpml",
	"description": "Read all the feeds in the OPML file, report on success.",
	"author": "Dave Winer <dave@smallpicture.com>",
	"version": "0.4.1",
	"dependencies" : {
		"request": "*",
		"opmlparser": "*"
		}, 
	"license": "MIT",
	"engines": {
		"node": "0.10.*"
		}
	}
